# mint-location

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crystalapps/mint/location/: ForegroundLocationService.java  ForegroundLocationService.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mint-location/: build.gradle
mint-location/src/main/: AndroidManifest.xml
mint-location/src/main/res/values/: styles.xml
