apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mint-location'

    publishedGroupId = 'net.crystalapps'
    libraryName = 'mint-location'
    artifact = 'mint-location'

    libraryDescription = 'Android Location Library.'

    siteUrl = 'https://github.com/syedowaisali/mint-location'
    gitUrl = 'https://github.com/syedowaisali/mint-location.git'

    libraryVersion = '1.0.5'

    developerId = 'syedowaisali'
    developerName = 'Syed Owais Ali'
    developerEmail = 'dp.owaisali@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // location service library
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // runtime permission library
    implementation 'net.crystalapps:mint-runtime-permission:1.1.0'
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
repositories {
    mavenCentral()
}